<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        .main{
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: rgb(29, 29, 29);
            flex-direction: column;
            justify-content: center;
        }
        h1{
            color: red;
            text-align: center;
        }
        a{
            text-align: center;
            text-decoration: none;
            color: aliceblue;
            padding:10px;
            background-color: brown ;
            width: fit-content;
            margin: 0 auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1> Page Not Found</h1>
    <a href="/">Return Home</a>
</div>
</body>
</html>